# AndroidTest-OpenCV

./: README.md
You_Tube_WIFI_APP/: settings.gradle
You_Tube_WIFI_APP/app/: build.gradle  google-services.json
You_Tube_WIFI_APP/app/src/main/: AndroidManifest.xml
You_Tube_WIFI_APP/app/src/main/java/com/example/you_tube_wifi_app/: ConnectThread.java  ConnectedThread.java  HelloWorld.java  MainActivity.java  MainActivity2.java  MainActivity3.java  OpenCVTest.java  Users.java  VoiceCmdReceiver.java  VuzixSpeechTest.java  VuzixTest.java  Vuzix_speech.java  dynamic_theme_recevier.java
You_Tube_WIFI_APP/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  hello_world_layout.xml  vuzix_test_main.xml  vuzix_text.xml
You_Tube_WIFI_APP/app/src/main/res/values/: strings.xml
You_Tube_WIFI_APP/openCV/: build.gradle
