pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" } // if using settings.gradle
        mavenCentral()
    }
}
rootProject.name = "You_Tube_WIFI_APP"
include ':app'
include ':openCV'
